<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachable Machine Model Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
        }
        video {
            border: 1px solid black;
        }
        #result {
            margin-top: 20px;
        }
        .footer {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div>Teachable Machine Image Model</div>
    <button id="toggle-button" type="button" onclick="toggleWebcam()">Start</button>
    <div id="webcam-container"></div>
    <div id="label-container"></div>
    <div class="footer">Science Project by Vaishnavi</div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        const URL = "./my_model/";
        let model, webcam, labelContainer, maxPredictions;
        let isWebcamRunning = false;
        let animationId;

        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();

            const flip = true;
            webcam = new tmImage.Webcam(200, 200, flip);
            await webcam.setup();
            await webcam.play();
            document.getElementById("webcam-container").appendChild(webcam.canvas);

            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) {
                labelContainer.appendChild(document.createElement("div"));
            }

            loop();
        }

        function toggleWebcam() {
            if (isWebcamRunning) {
                stopWebcam();
            } else {
                startWebcam();
            }
        }

        async function startWebcam() {
            if (!webcam) {
                await init();
            } else {
                await webcam.play();
            }
            isWebcamRunning = true;
            document.getElementById("toggle-button").innerText = "Stop";
            loop();
        }

        function stopWebcam() {
            if (webcam) {
                webcam.stop();
            }
            isWebcamRunning = false;
            document.getElementById("toggle-button").innerText = "Start";
            if (animationId) {
                cancelAnimationFrame(animationId);
            }
        }

        async function loop() {
            webcam.update();
            await predict();
            animationId = requestAnimationFrame(loop);
        }

        async function predict() {
            const prediction = await model.predict(webcam.canvas);
            for (let i = 0; i < maxPredictions; i++) {
                const classPrediction =
                    prediction[i].className + ": " + prediction[i].probability.toFixed(2);
                labelContainer.childNodes[i].innerHTML = classPrediction;
            }
        }
    </script>
</body>
</html>
